title: クリアコード - ソフトウェアの開発・技術支援（Groonga/Fluentd/Apache Arrow）
company_name: クリアコード
blog_name: ククログ
email: webmaster@clear-code.com
timezone: Asia/Tokyo
twitter_id: _clear_code

description: |
  クリアコードのウェブサイトです。Groonga/Fluentd/Apache Arrowをはじめとしたソフトウェアの開発・技術支援を提供しています。

url: https://www.clear-code.com
baseurl:
permalink: /blog/:year/:i_month/:i_day/:title:output_ext

excerpt_separator: "<!--more-->"

future: true

blog:
  tags:
    - apache-arrow
    - automation
    - clear-code
    - company
    - cutter
    - debian
    - embedded
    - feedback
    - fluentd
    - free-software
    - git
    - groonga
    - internship
    - javascript
    - lua
    - milter-manager
    - mozilla
    - notable-code
    - presentation
    - python
    - redmine
    - ruby
    - security
    - test
    - unix
    - use-case
    - uxu
    - vim
    - web-browser
    - windows

  tag_labels:
    apache-arrow: Apache Arrow
    automation: 自動化
    clear-code: クリアなコード
    # ↓は会社の方針の説明、事業紹介など、技術的でない話が主の時に使用する。業務で使用しているツールの紹介などは該当しない。
    company: 会社
    cutter: Cutter
    debian: Debian
    embedded: 組み込み
    feedback: フィードバック
    fluentd: Fluentd
    free-software: フリーソフトウェア
    git: Git
    groonga: Groonga
    internship: インターンシップ
    javascript: JavaScript
    lua: Lua
    milter-manager: milter manager
    mozilla: Mozilla
    notable-code: ノータブルコード
    presentation: 発表資料
    python: Python
    redmine: Redmine
    ruby: Ruby
    security: セキュリティ
    test: テスト
    unix: Unix
    use-case: 事例
    uxu: UxU
    vim: Vim
    web-browser: Webブラウザー
    windows: Windows

  author_labels:
    abetomo: 阿部
    ashie: 足永
    daipom: 福田
    fujimotos: 藤本
    fujita: 藤田
    hashida: 橋田
    kenhys: 林
    komainu8: 堀本
    kou: 須藤
    otegami: 児玉
    piro_or: 結城
    shingo: 中山
    sunaot: たなべ
    yashirot: 屋代
    yoshimotoy: 吉本

pagination:
  enabled: true
  sort_reverse: true
  permalink: /:num.html
  title: ":title（:num）"

collections:
  support:
    output: true
    sort_by: date

sass:
  style: expanded

markdown: CommonMarkGhPages

commonmark:
  options:
    - FOOTNOTES
    - GITHUB_PRE_LANG
  extensions:
    - autolink
    - table
    - strikethrough

exclude:
  - Gemfile
  - Gemfile.lock
  - Rakefile
  - README.md
  - vendor/
  - public/
  - "*.ai"
  - ".#*.*"
  - ".#*"
  - "#*#"

defaults:
  - scope:
      type: "posts"
    values:
      layout: "post"
      type: "post"
  - scope:
      path: "support"
    values:
      type: "support"
